# This viminfo file was generated by Vim 8.0.
# You may edit it if you're careful!

# Viminfo version
|1,4

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/www

# Last Substitute Search Pattern:
~MSle0&^

# Last Substitute String:
$

# Command Line History (newest to oldest):
:w
|2,0,1496132188,,"w"
:1
|2,0,1496131941,,"1"
:NERDTree
|2,0,1496131833,,"NERDTree"
:cd D:\allworkspace\gopath\src\mhsypage\
|2,0,1496131829,,"cd D:\\allworkspace\\gopath\\src\\mhsypage\\"
:q
|2,0,1496131817,,"q"
:PluginInstall
|2,0,1496131803,,"PluginInstall"
:source ~/_vimrc
|2,0,1496131798,,"source ~/_vimrc"
:wq
|2,0,1496126520,,"wq"
:50,61 s/^/  /g
|2,0,1496123721,,"50,61 s/^/  /g"
:q!
|2,0,1496122105,,"q!"
:e ~/_vimrc
|2,0,1496121775,,"e ~/_vimrc"
:100
|2,0,1496121388,,"100"
:40
|2,0,1496121379,,"40"
:31,42 s/^/  /g
|2,0,1496121346,,"31,42 s/^/  /g"
:40,42 s/^/  /g
|2,0,1496121338,,"40,42 s/^/  /g"
:40 s/^/  /g
|2,0,1496121327,,"40 s/^/  /g"
:27,36 s/;//g
|2,0,1496121154,,"27,36 s/;//g"
:25
|2,0,1496121131,,"25"
:33,43 s/;//g
|2,0,1496121114,,"33,43 s/;//g"
:30,40 s/;//g
|2,0,1496121072,,"30,40 s/;//g"
:30,39 s/;//g
|2,0,1496121034,,"30,39 s/;//g"
:30
|2,0,1496120975,,"30"
:41,$ s/^/  /g
|2,0,1496120956,,"41,$ s/^/  /g"
:47,53 s/^/  /g
|2,0,1496120932,,"47,53 s/^/  /g"
:Q
|2,0,1496120417,,"Q"
:58,$ s/^/  /g
|2,0,1496118367,,"58,$ s/^/  /g"
:38,$ s/}//g
|2,0,1496118349,,"38,$ s/}//g"
:38,$ s/{//g
|2,0,1496118343,,"38,$ s/{//g"
:bp
|2,0,1496118310,,"bp"
:setf html
|2,0,1496118135,,"setf html"
:34,60 s/^/  /g
|2,0,1496118089,,"34,60 s/^/  /g"
:44,66 s/^/  /g
|2,0,1496118046,,"44,66 s/^/  /g"
:31,$ s/;//g
|2,0,1496118017,,"31,$ s/;//g"
:31,$ s/}//g
|2,0,1496118011,,"31,$ s/}//g"
:31,$ s/{//g
|2,0,1496118007,,"31,$ s/{//g"
:21,28 s/;//g
|2,0,1496117778,,"21,28 s/;//g"
:19
|2,0,1496117748,,"19"
:20
|2,0,1496117652,,"20"
:20,52 s/;//g
|2,0,1496117302,,"20,52 s/;//g"
:25,52 s/^/  /g
|2,0,1496117205,,"25,52 s/^/  /g"
:43,54 s/^/  /g
|2,0,1496116890,,"43,54 s/^/  /g"
:34
|2,0,1496116114,,"34"
:21
|2,0,1496114783,,"21"
:6
|2,0,1496114281,,"6"
:15
|2,0,1496114267,,"15"
:set nu
|2,0,1496114266,,"set nu"
:3
|2,0,1496114191,,"3"
:40,43 y
|2,0,1496113988,,"40,43 y"
:bn
|2,0,1496113975,,"bn"
:5
|2,0,1496113919,,"5"
:2,9 y
|2,0,1496113601,,"2,9 y"
:38
|2,0,1496066778,,"38"
:36
|2,0,1496066640,,"36"
:56,$ s/flex: 1;//g
|2,0,1496066379,,"56,$ s/flex: 1;//g"
:56,$ s/width: 5em;//g
|2,0,1496066369,,"56,$ s/width: 5em;//g"
:56,$ s/height: 4rem;//g
|2,0,1496066352,,"56,$ s/height: 4rem;//g"
:50,69 d
|2,0,1496066325,,"50,69 d"
:50,60 d
|2,0,1496066300,,"50,60 d"
:45,49 y
|2,0,1496066193,,"45,49 y"
:31,42 y
|2,0,1496066018,,"31,42 y"
:4,18 s/^    //g
|2,0,1496065961,,"4,18 s/^    //g"
:50,66 s/7em/10em/g 
|2,0,1496065881,,"50,66 s/7em/10em/g "
:4,11 s/tag=\'li\' //g
|2,0,1496065470,,"4,11 s/tag=\\'li\\' //g"
:5,11 s/tag=\'li\' //g
|2,0,1496065459,,"5,11 s/tag=\\'li\\' //g"
:5,11 s/a>/span>/g
|2,0,1496065434,,"5,11 s/a>/span>/g"
:5,11 s/<\/a>//g
|2,0,1496065404,,"5,11 s/<\\/a>//g"
:5,11 s/<a>//g
|2,0,1496065397,,"5,11 s/<a>//g"
:8
|2,0,1496064527,,"8"
:37
|2,0,1496063840,,"37"
:4,23 s/^/ /g
|2,0,1496062515,,"4,23 s/^/ /g"
:4,23 s/^/  /g
|2,0,1496062505,,"4,23 s/^/  /g"
:4,8 s/^ //g
|2,0,1496062478,,"4,8 s/^ //g"
:4,8 s/^    //g
|2,0,1496062452,,"4,8 s/^    //g"
:9,23 s/^        / /g
|2,0,1496062386,,"9,23 s/^        / /g"
:20,22 s/^</ /g
|2,0,1496062351,,"20,22 s/^</ /g"
:20,22 s/^/      /g
|2,0,1496062319,,"20,22 s/^/      /g"
:15,17 s/^/      /g
|2,0,1496062304,,"15,17 s/^/      /g"
:10,12 s/^/  /g
|2,0,1496062286,,"10,12 s/^/  /g"
:10,22 s/^<div>/      /g
|2,0,1496062248,,"10,22 s/^<div>/      /g"
:10,22 s/<div>/      /g
|2,0,1496062235,,"10,22 s/<div>/      /g"
:41
|2,0,1496061631,,"41"
:6,22 s/<\/a>//g
|2,0,1496061261,,"6,22 s/<\\/a>//g"
:6,22 s/<a>//g
|2,0,1496061252,,"6,22 s/<a>//g"
:39,45 d
|2,0,1496060611,,"39,45 d"
:3,16 s/  </</g  
|2,0,1496060253,,"3,16 s/  </</g  "
:23
|2,0,1496058035,,"23"
:48
|2,0,1496046749,,"48"
:12
|2,0,1496046270,,"12"
:33
|2,0,1496045067,,"33"
:ww
|2,0,1496045064,,"ww"
:ee
|2,0,1496045062,,"ee"
:32
|2,0,1496045045,,"32"
:PluginClean
|2,0,1496044310,,"PluginClean"
:bd
|2,0,1496044204,,"bd"
:11
|2,0,1496044153,,"11"
:2
|2,0,1496042808,,"2"
:14
|2,0,1496042297,,"14"
:10
|2,0,1496041796,,"10"
:s/$/,/
|2,0,1496034713,,"s/$/,/"
:41,49 s/^/  /g
|2,0,1496034213,,"41,49 s/^/  /g"
:34,40 s/^/  /g
|2,0,1496034171,,"34,40 s/^/  /g"
:46
|2,0,1496034030,,"46"
:s/%/,/
|2,0,1496033518,,"s/%/,/"
:28
|2,0,1496033502,,"28"
:31
|2,0,1496033327,,"31"
:117
|2,0,1496033299,,"117"
:s
|2,0,1496033171,,"s"
:s/index/wode/g
|2,0,1496032802,,"s/index/wode/g"
:s/index/liaotian/g
|2,0,1496032794,,"s/index/liaotian/g"
:s/index/jianyi/g
|2,0,1496032786,,"s/index/jianyi/g"
:s/index/hanfuxin/g
|2,0,1496032778,,"s/index/hanfuxin/g"
:s/index/goumai/g
|2,0,1496032769,,"s/index/goumai/g"
:s/index/fuxing/g
|2,0,1496032758,,"s/index/fuxing/g"
:s/Indexhf/Wode/g
|2,0,1496032722,,"s/Indexhf/Wode/g"
:s/Indexhf/Liaotian/g
|2,0,1496032710,,"s/Indexhf/Liaotian/g"
:s/Indexhf/Jianyi/g
|2,0,1496032700,,"s/Indexhf/Jianyi/g"
:s/Indexhf/Hanfuxin/g
|2,0,1496032676,,"s/Indexhf/Hanfuxin/g"
:s/Indexhf/Goumai/g
|2,0,1496032644,,"s/Indexhf/Goumai/g"
:5,7 y
|2,0,1496031034,,"5,7 y"
:8,10 y
|2,0,1496030155,,"8,10 y"
:92
|2,0,1496028586,,"92"
:%s/fuxing/goumai/g
|2,0,1496028220,,"%s/fuxing/goumai/g"
:fff
|2,0,1496028176,,"fff"
:%s/fuxing/jianyi/g
|2,0,1496028163,,"%s/fuxing/jianyi/g"
:16,30 d
|2,0,1496027661,,"16,30 d"
:11,27 d
|2,0,1496027648,,"11,27 d"
:11,28 d
|2,0,1496027633,,"11,28 d"
:3,7 d
|2,0,1496027567,,"3,7 d"
:1=31
|2,0,1496026497,,"1=31"
:17,26 d
|2,0,1496025308,,"17,26 d"
:cd D:\allworkspace\gopath\src\mhsypage
|2,0,1496023902,,"cd D:\\allworkspace\\gopath\\src\\mhsypage"
:PluginList
|2,0,1495984311,,"PluginList"
:39
|2,0,1495983785,,"39"
:34,$ s/space-around/center/g
|2,0,1495983550,,"34,$ s/space-around/center/g"
:34,$ s/space-between/space-around/g
|2,0,1495983472,,"34,$ s/space-between/space-around/g"
:y
|2,0,1495983180,,"y"
:12,27 d
|2,0,1495981359,,"12,27 d"
:cd d:\allworkspace\gopath\src\mhsypage\src\
|2,0,1495979292,,"cd d:\\allworkspace\\gopath\\src\\mhsypage\\src\\"
:%s/\//\"/g
|2,0,1495975180,,"%s/\\//\\\"/g"
:%s/\/\"/g
|2,0,1495975167,,"%s/\\/\\\"/g"
:s/\/\"/g
|2,0,1495975159,,"s/\\/\\\"/g"
:s/\/"/g
|2,0,1495975150,,"s/\\/\"/g"
:%y
|2,0,1495953728,,"%y"
:e components\index\Index.vue
|2,0,1495953649,,"e components\\index\\Index.vue"
:vim-mkdir index
|2,0,1495952226,,"vim-mkdir index"
:zo
|2,0,1495896927,,"zo"
:2,7fo
|2,0,1495896883,,"2,7fo"
:zf7G
|2,0,1495896789,,"zf7G"
:set fdm=marker
|2,0,1495896774,,"set fdm=marker"
:SnipMate
|2,0,1495896669,,"SnipMate"
:snipMate
|2,0,1495896662,,"snipMate"
:"zi
|2,0,1495895759,,"\"zi"
:set foldmethod=diff
|2,0,1495895733,,"set foldmethod=diff"
:zi
|2,0,1495895700,,"zi"
:set foldmethod=indent
|2,0,1495895694,,"set foldmethod=indent"
:html
|2,0,1495893493,,"html"
:;html
|2,0,1495893375,,";html"
:help Emmet
|2,0,1495892773,,"help Emmet"
:Emmet
|2,0,1495892765,,"Emmet"
:Emmt
|2,0,1495892455,,"Emmt"
:files
|2,0,1495875523,,"files"
:ll
|2,0,1495875518,,"ll"
:cd mhsypage\
|2,0,1495875515,,"cd mhsypage\\"
:cd D:\allworkspace\gopath\src\
|2,0,1495875506,,"cd D:\\allworkspace\\gopath\\src\\"
:GoDef
|2,0,1495874003,,"GoDef"
:GoFmt
|2,0,1495873976,,"GoFmt"
:GoInstallBinaries
|2,0,1495873924,,"GoInstallBinaries"
:GoInstallBinaries GoLint
|2,0,1495873917,,"GoInstallBinaries GoLint"
:GoLint
|2,0,1495873893,,"GoLint"
:GoCode
|2,0,1495873888,,"GoCode"
:gocode
|2,0,1495873884,,"gocode"
:GoDoc
|2,0,1495873530,,"GoDoc"
:vsplit ~/_vimrc
|2,0,1495873282,,"vsplit ~/_vimrc"
:vsplit 
|2,0,1495873269,,"vsplit "
:vsplit
|2,0,1495873172,,"vsplit"
:e D:\allworkspace\gopath\src\mhsy\src\admindao\add_multi_admin.go
|2,0,1495873160,,"e D:\\allworkspace\\gopath\\src\\mhsy\\src\\admindao\\add_multi_admin.go"
:e ~\_vimrc
|2,0,1495873034,,"e ~\\_vimrc"
:help vim-go
|2,0,1495872765,,"help vim-go"
:GoRun
|2,0,1495872572,,"GoRun"
:gofmt
|2,0,1495872499,,"gofmt"
:GOFMT
|2,0,1495872483,,"GOFMT"
:Gofmt
|2,0,1495872480,,"Gofmt"
:/eee
|2,0,1495872348,,"/eee"
:set fileencoding=UTF-8
|2,0,1495871840,,"set fileencoding=UTF-8"
:set fileencoding=GBK
|2,0,1495871831,,"set fileencoding=GBK"
:set fc=gbk
|2,0,1495871820,,"set fc=gbk"
:e 
|2,0,1495871653,,"e "
:e BaiduYunGuanjia\apputil.dll:e
|2,0,1495871553,,"e BaiduYunGuanjia\\apputil.dll:e"
:pwd
|2,0,1495871544,,"pwd"
:pw
|2,0,1495871541,,"pw"
:cd \baidu\
|2,0,1495871536,,"cd \\baidu\\"
:language message zh_CN.UTF-8
|2,0,1495871517,,"language message zh_CN.UTF-8"
:set langmenu=zh_CN.UTF-8
|2,0,1495871504,,"set langmenu=zh_CN.UTF-8"
:source 
|2,0,1495871440,,"source "
:set fileencoding=utf-8
|2,0,1495871401,,"set fileencoding=utf-8"
:set encoding=utf-8
|2,0,1495871391,,"set encoding=utf-8"
:source ~\_vimrc
|2,0,1495870738,,"source ~\\_vimrc"
:29,$ d
|2,0,1495870467,,"29,$ d"
:e D:\allworkspace\gopath\src\mhsy\src\adminservice\admin_list.go
|2,0,1495870396,,"e D:\\allworkspace\\gopath\\src\\mhsy\\src\\adminservice\\admin_list.go"
:8,30 s/^/"/g
|2,0,1495869649,,"8,30 s/^/\"/g"

# Search String History (newest to oldest):
? \$\(cursor\|select\)\$
|2,1,1496125915,,"\\$\\(cursor\\|select\\)\\$"
?/www
|2,1,1496123895,47,"www"
? ^
|2,1,1496123721,,"^"
?/ssss
|2,1,1496121361,47,"ssss"
? ;
|2,1,1496121154,,";"
?/SSSS
|2,1,1496120387,47,"SSSS"
? }
|2,1,1496118349,,"}"
? {
|2,1,1496118343,,"{"
?/sssss
|2,1,1496118139,47,"sssss"
?/styleobj13
|2,1,1496113845,47,"styleobj13"
?/ssssss
|2,1,1496066486,47,"ssssss"
? flex: 1;
|2,1,1496066379,,"flex: 1;"
? width: 5em;
|2,1,1496066369,,"width: 5em;"
? height: 4rem;
|2,1,1496066352,,"height: 4rem;"
? ^    
|2,1,1496065961,,"^    "
? 7em
|2,1,1496065881,,"7em"
? tag=\'li\' 
|2,1,1496065470,,"tag=\\'li\\' "
? a>
|2,1,1496065434,,"a>"
? <\/a>
|2,1,1496065404,,"<\\/a>"
? <a>
|2,1,1496065397,,"<a>"
?/ts=
|2,1,1496064736,47,"ts="
? ^ 
|2,1,1496062478,,"^ "
? ^        
|2,1,1496062386,,"^        "
? ^<
|2,1,1496062351,,"^<"
? ^<div>
|2,1,1496062248,,"^<div>"
? <div>
|2,1,1496062235,,"<div>"
?//
|2,1,1496060626,47,"/"
?/ss
|2,1,1496060262,47,"ss"
?   <
|2,1,1496060253,,"  <"
?/sss
|2,1,1496060152,47,"sss"
?/margin
|2,1,1496045035,47,"margin"
? $
|2,1,1496034713,,"$"
?/Hanfuxin
|2,1,1496033781,47,"Hanfuxin"
? %
|2,1,1496033518,,"%"
? \<Indexnone\>
|2,1,1496033184,,"\\<Indexnone\\>"
? index
|2,1,1496032802,,"index"
? Indexhf
|2,1,1496032722,,"Indexhf"
?/yyyyy
|2,1,1496032654,47,"yyyyy"
?/ffff
|2,1,1496028227,47,"ffff"
? fuxing
|2,1,1496028220,,"fuxing"
?/feefe
|2,1,1496026449,47,"feefe"
? space-around
|2,1,1495983550,,"space-around"
? space-between
|2,1,1495983472,,"space-between"
?/ddddd
|2,1,1495979214,47,"ddddd"
? \/
|2,1,1495975180,,"\\/"
? \/\"
|2,1,1495975167,,"\\/\\\""
? \/"
|2,1,1495975150,,"\\/\""
?/zf7
|2,1,1495896817,47,"zf7"
?/eslint
|2,1,1495894646,47,"eslint"
?/filetype
|2,1,1495893111,47,"filetype"
? eee
|2,1,1495872348,,"eee"

# Expression History (newest to oldest):

# Input Line History (newest to oldest):
@y
|2,3,1496044312,,"y"
@D:\allworkspace\gopath\src\mhsypage\src\components\goumai\Goumai.vue
|2,3,1496028196,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\goumai\\Goumai.vue"
@D:\allworkspace\gopath\src\mhsypage\src\components\jianyi\Jianyi.vue
|2,3,1496028135,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\jianyi\\Jianyi.vue"
@D:\allworkspace\gopath\src\mhsypage\src\components\wode\Wode.vue
|2,3,1496028081,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\wode\\Wode.vue"
@D:\allworkspace\gopath\src\mhsypage\src\components\wode
|2,3,1496028063,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\wode"
@D:\allworkspace\gopath\src\mhsypage\src\components\goumai
|2,3,1496028056,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\goumai"
@D:\allworkspace\gopath\src\mhsypage\src\components\jianyi
|2,3,1496028050,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\jianyi"
@D:\allworkspace\gopath\src\mhsypage\src\components\liaotian\Liaotian.vue
|2,3,1496027869,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\liaotian\\Liaotian.vue"
@D:\allworkspace\gopath\src\mhsypage\src\components\fuxing\Fuxing.vue
|2,3,1496027855,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\fuxing\\Fuxing.vue"
@D:\allworkspace\gopath\src\mhsypage\src\components\fuxing
|2,3,1496027839,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\fuxing"
@D:\allworkspace\gopath\src\mhsypage\src\components\liaotian
|2,3,1496027828,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\liaotian"
@D:\allworkspace\gopath\src\mhsypage\src\components\dongtai\Dongtai.vue
|2,3,1496027719,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\dongtai\\Dongtai.vue"
@D:\allworkspace\gopath\src\mhsypage\src\components\dongtai
|2,3,1496027704,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\dongtai"
@D:\allworkspace\gopath\src\mhsypage\src\components\hanfuxin\Hanfuxin.vue
|2,3,1496027487,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\hanfuxin\\Hanfuxin.vue"
@D:\allworkspace\gopath\src\mhsypage\src\components\hanfuxin
|2,3,1496027466,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\hanfuxin"
@D:\allworkspace\gopath\src\mhsypage\src\App2.vue
|2,3,1496025100,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\App2.vue"
@D:\allworkspace\gopath\src\mhsypage\src\components\container\Containernone.vue
|2,3,1495982363,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containernone.vue"
@D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerhf.vue
|2,3,1495982351,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerhf.vue"
@D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerh.vue
|2,3,1495982344,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerh.vue"
@D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerf.vue
|2,3,1495982332,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerf.vue"
@D:\allworkspace\gopath\src\mhsypage\src\components\container
|2,3,1495982254,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container"
@D:\allworkspace\gopath\src\mhsypage\src\components\index\Indexh.vue
|2,3,1495954128,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\index\\Indexh.vue"
@D:\allworkspace\gopath\src\mhsypage\src\components\index\Indexnone.vue 
|2,3,1495954081,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\index\\Indexnone.vue "
@D:\allworkspace\gopath\src\mhsypage\src\components\index\Indexhf.vue
|2,3,1495953937,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\index\\Indexhf.vue"
@D:\allworkspace\gopath\src\mhsypage\src\components\index\Indexf.vue
|2,3,1495953919,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\index\\Indexf.vue"
@D:\allworkspace\gopath\src\mhsypage\src\components\index\
|2,3,1495953886,,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\index\\"

# Debug Line History (newest to oldest):

# Registers:
"0	LINE	0
	        justify-content: center
|3,0,0,1,1,0,1496126438,"        justify-content: center"
"1	LINE	0
	            width: 100%
|3,0,1,1,1,0,1496126393,"            width: 100%"
"2	LINE	0
	          justify-content: center
	          align-items: center
|3,0,2,1,2,0,1496126211,"          justify-content: center","          align-items: center"
"3	LINE	0
	        justify-content: center
	        align-items: center
|3,0,3,1,2,0,1496126134,"        justify-content: center","        align-items: center"
"4	LINE	0
	        border-radius:  5em 5em 5em 5em / 5em 5em 5em 5em
|3,0,4,1,1,0,1496126120,"        border-radius:  5em 5em 5em 5em / 5em 5em 5em 5em"
"5	LINE	0
	        background: #fae123
|3,0,5,1,1,0,1496126041,"        background: #fae123"
"6	LINE	0
	      .biaoti
|3,0,6,1,1,0,1496125975,"      .biaoti"
"7	LINE	0
	      <div class='biaoti'><span class='timu'>欢迎来到汉服心</span></div>
|3,0,7,1,1,0,1496125931,"      <div class='biaoti'><span class='timu'>欢迎来到汉服心</span></div>"
"8	LINE	0
	      align-content: space-between
|3,0,8,1,1,0,1496125817,"      align-content: space-between"
"9	LINE	0
	      justify-content: space-around
|3,0,9,1,1,0,1496125817,"      justify-content: space-around"
""-	CHAR	0
	m
|3,1,36,0,1,0,1496132167,"m"

# File marks:
'0  57  26  D:\allworkspace\gopath\src\mhsypage\src\components\hanfuxin\Hanfuxin.vue
|4,48,57,26,1496137274,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\hanfuxin\\Hanfuxin.vue"
'1  1  0  D:\allworkspace\gopath\src\mhsypage\NERD_tree_1
|4,49,1,0,1496126522,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_1"
'2  22  0  D:\allworkspace\gopath\src\mhsypage\NERD_tree_1
|4,50,22,0,1496126522,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_1"
'3  29  5  D:\allworkspace\gopath\src\mhsypage\NERD_tree_2
|4,51,29,5,1496122028,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_2"
'4  4  6  D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerhf.vue
|4,52,4,6,1496069077,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerhf.vue"
'5  4  6  D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerhf.vue
|4,53,4,6,1496069077,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerhf.vue"
'6  1  1  D:\allworkspace\gopath\src\mhsypage\NERD_tree_1
|4,54,1,1,1496067076,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_1"
'7  1  1  D:\allworkspace\gopath\src\mhsypage\NERD_tree_1
|4,55,1,1,1496067076,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_1"
'8  1  1  D:\allworkspace\gopath\src\mhsypage\NERD_tree_1
|4,56,1,1,1496067076,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_1"
'9  1  1  D:\allworkspace\gopath\src\mhsypage\NERD_tree_1
|4,57,1,1,1496067076,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_1"

# Jumplist (newest first):
-'  57  26  D:\allworkspace\gopath\src\mhsypage\src\components\hanfuxin\Hanfuxin.vue
|4,39,57,26,1496137274,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\hanfuxin\\Hanfuxin.vue"
-'  23  7  D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerf.vue
|4,39,23,7,1496131931,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerf.vue"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerf.vue
|4,39,1,0,1496131847,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerf.vue"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\NERD_tree_1
|4,39,1,0,1496126522,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_1"
-'  22  0  D:\allworkspace\gopath\src\mhsypage\NERD_tree_1
|4,39,22,0,1496126522,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_1"
-'  40  2  D:\allworkspace\gopath\src\mhsypage\NERD_tree_1
|4,39,40,2,1496122157,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_1"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\NERD_tree_1
|4,39,1,0,1496122157,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_1"
-'  29  5  D:\allworkspace\gopath\src\mhsypage\NERD_tree_2
|4,39,29,5,1496122028,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_2"
-'  29  5  D:\allworkspace\gopath\src\mhsypage\NERD_tree_2
|4,39,29,5,1496122028,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_2"
-'  29  5  D:\allworkspace\gopath\src\mhsypage\NERD_tree_2
|4,39,29,5,1496122028,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_2"
-'  29  5  D:\allworkspace\gopath\src\mhsypage\NERD_tree_2
|4,39,29,5,1496122028,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_2"
-'  44  2  D:\allworkspace\gopath\src\mhsypage\NERD_tree_2
|4,39,44,2,1496122006,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_2"
-'  1  5  D:\allworkspace\gopath\src\mhsypage\NERD_tree_2
|4,39,1,5,1496122006,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_2"
-'  44  2  D:\allworkspace\gopath\src\mhsypage\NERD_tree_2
|4,39,44,2,1496122006,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_2"
-'  1  5  D:\allworkspace\gopath\src\mhsypage\NERD_tree_2
|4,39,1,5,1496122006,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_2"
-'  44  2  D:\allworkspace\gopath\src\mhsypage\NERD_tree_2
|4,39,44,2,1496122006,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_2"
-'  1  5  D:\allworkspace\gopath\src\mhsypage\NERD_tree_2
|4,39,1,5,1496122006,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_2"
-'  44  2  D:\allworkspace\gopath\src\mhsypage\NERD_tree_2
|4,39,44,2,1496122006,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_2"
-'  1  5  D:\allworkspace\gopath\src\mhsypage\NERD_tree_2
|4,39,1,5,1496122006,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_2"
-'  4  6  D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerhf.vue
|4,39,4,6,1496069077,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerhf.vue"
-'  4  6  D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerhf.vue
|4,39,4,6,1496069077,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerhf.vue"
-'  4  6  D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerhf.vue
|4,39,4,6,1496069077,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerhf.vue"
-'  4  6  D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerhf.vue
|4,39,4,6,1496069077,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerhf.vue"
-'  4  6  D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerh.vue
|4,39,4,6,1496069073,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerh.vue"
-'  4  6  D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerh.vue
|4,39,4,6,1496069073,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerh.vue"
-'  4  6  D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerh.vue
|4,39,4,6,1496069073,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerh.vue"
-'  4  6  D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerh.vue
|4,39,4,6,1496069073,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerh.vue"
-'  28  28  D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerf.vue
|4,39,28,28,1496069069,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerf.vue"
-'  28  28  D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerf.vue
|4,39,28,28,1496069069,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerf.vue"
-'  28  28  D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerf.vue
|4,39,28,28,1496069069,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerf.vue"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerf.vue
|4,39,1,0,1496068978,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerf.vue"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerf.vue
|4,39,1,0,1496068978,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\container\\Containerf.vue"
-'  1  1  D:\allworkspace\gopath\src\mhsypage\NERD_tree_1
|4,39,1,1,1496067076,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_1"
-'  25  1  D:\allworkspace\gopath\src\mhsypage\NERD_tree_1
|4,39,25,1,1496067076,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_1"
-'  43  2  D:\allworkspace\gopath\src\mhsypage\NERD_tree_1
|4,39,43,2,1496059270,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_1"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\NERD_tree_1
|4,39,1,0,1496059270,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_1"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\index.html
|4,39,1,0,1496059040,"D:\\allworkspace\\gopath\\src\\mhsypage\\index.html"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\index.html
|4,39,1,0,1496059040,"D:\\allworkspace\\gopath\\src\\mhsypage\\index.html"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\index.html
|4,39,1,0,1496059040,"D:\\allworkspace\\gopath\\src\\mhsypage\\index.html"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\index.html
|4,39,1,0,1496059040,"D:\\allworkspace\\gopath\\src\\mhsypage\\index.html"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\index.html
|4,39,1,0,1496059040,"D:\\allworkspace\\gopath\\src\\mhsypage\\index.html"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\index.html
|4,39,1,0,1496059040,"D:\\allworkspace\\gopath\\src\\mhsypage\\index.html"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\index.html
|4,39,1,0,1496059040,"D:\\allworkspace\\gopath\\src\\mhsypage\\index.html"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\index.html
|4,39,1,0,1496059040,"D:\\allworkspace\\gopath\\src\\mhsypage\\index.html"
-'  24  4  D:\allworkspace\gopath\src\mhsypage\NERD_tree_1
|4,39,24,4,1496058919,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_1"
-'  44  2  D:\allworkspace\gopath\src\mhsypage\NERD_tree_1
|4,39,44,2,1496058036,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_1"
-'  1  4  D:\allworkspace\gopath\src\mhsypage\NERD_tree_1
|4,39,1,4,1496058036,"D:\\allworkspace\\gopath\\src\\mhsypage\\NERD_tree_1"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\router\index.js
|4,39,1,0,1496057656,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\router\\index.js"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\router\index.js
|4,39,1,0,1496057656,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\router\\index.js"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\router\index.js
|4,39,1,0,1496057656,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\router\\index.js"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\router\index.js
|4,39,1,0,1496057656,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\router\\index.js"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\router\index.js
|4,39,1,0,1496057656,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\router\\index.js"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\router\index.js
|4,39,1,0,1496057656,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\router\\index.js"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\router\index.js
|4,39,1,0,1496057656,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\router\\index.js"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\router\index.js
|4,39,1,0,1496057656,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\router\\index.js"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\router\index.js
|4,39,1,0,1496057656,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\router\\index.js"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\router\index.js
|4,39,1,0,1496057656,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\router\\index.js"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\router\index.js
|4,39,1,0,1496057656,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\router\\index.js"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\router\index.js
|4,39,1,0,1496057656,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\router\\index.js"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\router\index.js
|4,39,1,0,1496057656,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\router\\index.js"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\router\index.js
|4,39,1,0,1496057656,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\router\\index.js"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\router\index.js
|4,39,1,0,1496057656,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\router\\index.js"
-'  1  0  D:\allworkspace\gopath\src\mhsypage\src\router\index.js
|4,39,1,0,1496057656,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\router\\index.js"
-'  50  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,50,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  37  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,37,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  37  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,37,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  50  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,50,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  37  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,37,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  37  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,37,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  50  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,50,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  37  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,37,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  37  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,37,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  50  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,50,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  37  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,37,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  37  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,37,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  50  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,50,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  37  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,37,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  37  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,37,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  50  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,50,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  37  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,37,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  37  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,37,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  50  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,50,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  37  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,37,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  37  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,37,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  50  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,50,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  37  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,37,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  37  17  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,37,17,1496057405,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  36  0  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,36,0,1496046972,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  32  10  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,32,10,1496046972,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  30  0  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,30,0,1496046972,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  38  2  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,38,2,1496046972,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  32  10  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,32,10,1496046972,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  30  0  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,30,0,1496046972,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  38  2  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,38,2,1496046972,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  36  0  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,36,0,1496046972,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  32  10  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,32,10,1496046972,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  30  0  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,30,0,1496046972,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  38  2  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,38,2,1496046972,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  32  10  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,32,10,1496046972,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"
-'  30  0  D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
|4,39,30,0,1496046972,"D:\\allworkspace\\gopath\\src\\mhsypage\\src\\components\\header\\Header.vue"

# History of marks within files (newest to oldest):

> D:\allworkspace\gopath\src\mhsypage\src\components\hanfuxin\Hanfuxin.vue
	*	1496137264	0
	"	57	26
	^	57	27
	.	57	26
	+	40	5
	+	32	0
	+	47	0
	+	27	0
	+	74	25
	+	80	25
	+	74	25
	+	80	25
	+	80	0
	+	44	0
	+	47	0
	+	71	18
	+	77	18
	+	71	14
	+	80	23
	+	12	30
	+	54	54
	+	51	14
	+	64	20
	+	12	27
	+	14	39
	+	18	0
	+	13	7
	+	14	7
	+	17	0
	+	64	13
	+	81	0
	+	69	0
	+	68	26
	+	46	27
	+	67	7
	+	67	13
	+	49	0
	+	51	0
	+	64	0
	+	51	0
	+	50	19
	+	54	36
	+	54	51
	+	54	55
	+	62	0
	+	54	40
	+	51	15
	+	12	46
	+	64	0
	+	12	42
	+	64	0
	+	12	42
	+	63	20
	+	62	30
	+	62	0
	+	47	14
	+	67	19
	+	67	0
	+	46	0
	+	66	0
	+	67	0
	+	45	27
	+	62	0
	+	54	0
	+	64	0
	+	45	32
	+	45	29
	+	45	33
	+	45	0
	+	9	34
	+	12	0
	+	10	1
	+	48	21
	+	49	0
	+	51	17
	+	62	0
	+	60	38
	+	60	9
	+	62	9
	+	63	11
	+	56	21
	+	54	0
	+	57	9
	+	54	0
	+	62	9
	+	55	22
	+	62	0
	+	52	8
	+	53	8
	+	59	9
	+	51	16
	+	56	15
	+	59	9
	+	64	0
	+	61	17
	+	59	0
	+	58	9
	+	15	9
	+	57	26

> D:\allworkspace\gopath\src\mhsypage\NERD_tree_1
	*	1496131946	0
	"	18	12
	.	1	0
	+	1	0

> D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerf.vue
	*	1496131926	0
	"	23	7
	^	21	13
	.	21	13
	+	7	0
	+	4	30
	+	8	0
	+	5	28
	+	4	39
	+	2	23
	+	21	12
	+	5	0
	+	4	31
	+	5	6
	+	6	34
	+	20	7
	+	22	0
	+	29	0
	+	21	13

> D:\allworkspace\gopath\src\mhsypage\src\components\container\Containernone.vue
	*	1496122154	0
	"	14	6
	.	21	0
	+	6	0
	+	6	37
	+	6	0
	+	6	57
	+	6	34
	+	2	26
	+	20	15
	+	6	31
	+	6	38
	+	6	0
	+	4	0
	+	27	35
	+	28	0
	+	6	0
	+	19	45
	+	20	15
	+	28	0
	+	21	0

> D:\allworkspace\gopath\src\mhsypage\NERD_tree_2
	*	1496122022	0
	"	29	5
	.	1	0
	+	1	0

> D:\allworkspace\gopath\src\mhsypage\src\components\shaizi\Shaizi.vue
	*	1496122017	0
	"	3	21
	^	28	22
	.	29	0
	+	6	29
	+	20	0
	+	21	8
	+	28	22
	+	29	6
	+	35	25
	+	36	6
	+	39	0
	+	36	0
	+	29	0
	+	36	0
	+	29	0

> D:\allworkspace\gopath\src\mhsypage\src\components\useshaizi\Useshaizi.vue
	*	1496122004	0
	"	23	19
	.	116	31
	+	111	0
	+	112	8
	+	113	16
	+	114	0
	+	115	18
	+	117	0
	+	116	31

> D:\allworkspace\gopath\src\mhsypage\src\components\wode\Wode.vue
	*	1496121969	0
	"	15	0
	^	15	0
	.	16	0
	+	2	17
	+	11	6
	+	3	13
	+	14	11
	+	11	0
	+	9	0
	+	11	6
	+	15	0
	+	14	0
	+	13	26
	+	12	10
	+	16	0

> D:\allworkspace\gopath\src\mhsypage\src\components\footer\Footer.vue
	*	1496121962	0
	"	60	18
	^	60	19
	.	61	0
	+	2	0
	+	40	0
	+	20	0
	+	4	19
	+	4	24
	+	4	21
	+	19	0
	+	4	25
	+	6	19
	+	4	51
	+	6	30
	+	4	10
	+	8	10
	+	6	9
	+	9	0
	+	14	47
	+	9	49
	+	11	28
	+	16	26
	+	6	24
	+	11	24
	+	16	18
	+	4	44
	+	9	44
	+	14	44
	+	36	11
	+	3	9
	+	4	0
	+	4	10
	+	3	8
	+	32	0
	+	4	42
	+	9	42
	+	14	42
	+	40	6
	+	47	6
	+	54	6
	+	11	27
	+	16	18
	+	6	24
	+	3	23
	+	4	0
	+	19	0
	+	6	0
	+	9	0
	+	4	0
	+	5	35
	+	7	22
	+	10	35
	+	12	16
	+	14	17
	+	15	33
	+	17	22
	+	4	23
	+	9	23
	+	14	23
	+	15	12
	+	16	12
	+	17	12
	+	10	12
	+	11	13
	+	7	12
	+	6	12
	+	5	10
	+	42	0
	+	4	0
	+	53	14
	+	60	0
	+	47	0
	+	46	0
	+	45	0
	+	52	0
	+	59	0
	+	46	0
	+	4	0
	+	3	21
	+	34	8
	+	28	0
	+	29	0
	+	28	44
	+	31	0
	+	34	0
	+	32	0
	+	40	0
	+	41	0
	+	48	0
	+	55	0
	+	35	0
	+	60	19
	+	34	0
	+	61	0

> D:\allworkspace\gopath\src\mhsypage\src\components\expandheight\Expandheight.vue
	*	1496121957	0
	"	16	43
	^	16	44
	.	16	44
	+	16	44

> ~\_vimrc
	*	1496121949	0
	"	81	21
	^	81	22
	.	81	21
	+	8	0
	+	80	0
	+	45	0
	+	78	18
	+	15	0
	+	14	9
	+	73	0
	+	72	22
	+	67	12
	+	72	8
	+	73	0
	+	72	0
	+	68	0
	+	69	22
	+	70	0
	+	16	8
	+	14	50
	+	15	0
	+	16	0
	+	15	5
	+	76	17
	+	15	5
	+	16	7
	+	17	5
	+	20	5
	+	21	5
	+	22	5
	+	24	5
	+	25	5
	+	26	5
	+	17	0
	+	16	0
	+	36	13
	+	37	0
	+	43	0
	+	35	5
	+	32	5
	+	29	5
	+	25	0
	+	26	0
	+	40	8
	+	40	0
	+	41	8
	+	74	18
	+	42	0
	+	62	0
	+	60	19
	+	49	23
	+	51	25
	+	53	26
	+	55	27
	+	57	24
	+	59	21
	+	61	32
	+	59	10
	+	46	1
	+	10	16
	+	39	1
	+	19	1
	+	72	7
	+	73	7
	+	81	21

> D:\allworkspace\gopath\src\mhsypage\src\components\header\Header.vue
	*	1496121643	0
	"	36	6
	^	76	1
	.	76	1
	+	60	18
	+	67	18
	+	75	18
	+	47	26
	+	53	30
	+	60	18
	+	67	18
	+	75	18
	+	53	16
	+	53	38
	+	60	18
	+	67	18
	+	75	18
	+	5	8
	+	47	9
	+	47	14
	+	47	25
	+	47	11
	+	47	16
	+	47	15
	+	47	24
	+	47	0
	+	53	16
	+	60	18
	+	67	18
	+	75	18
	+	47	26
	+	47	0
	+	53	16
	+	11	39
	+	12	0
	+	6	49
	+	7	0
	+	15	36
	+	16	33
	+	17	0
	+	20	34
	+	21	39
	+	22	0
	+	21	30
	+	17	0
	+	16	32
	+	11	19
	+	16	32
	+	5	8
	+	6	8
	+	7	8
	+	11	8
	+	10	8
	+	12	8
	+	15	8
	+	16	8
	+	17	8
	+	20	8
	+	21	4
	+	22	2
	+	22	0
	+	21	0
	+	38	6
	+	41	6
	+	45	12
	+	3	16
	+	41	8
	+	3	22
	+	48	0
	+	55	0
	+	62	0
	+	69	0
	+	40	22
	+	47	0
	+	53	16
	+	60	18
	+	67	18
	+	75	18
	+	45	16
	+	46	22
	+	53	16
	+	60	18
	+	67	18
	+	75	18
	+	74	25
	+	46	17
	+	53	15
	+	60	0
	+	67	0
	+	75	0
	+	36	0
	+	37	0
	+	38	0
	+	40	24
	+	54	0
	+	41	0
	+	47	0
	+	54	0
	+	61	0
	+	68	0
	+	76	0
	+	47	0
	+	41	0
	+	76	1

> D:\allworkspace\gopath\src\mhsypage\src\router\index.js
	*	1496121608	0
	"	1	11
	^	21	12
	.	21	11
	+	12	0
	+	13	0
	+	8	0
	+	9	0
	+	10	0
	+	11	0
	+	12	0
	+	13	0
	+	26	6
	+	27	4
	+	30	4
	+	31	4
	+	31	12
	+	31	0
	+	33	16
	+	36	5
	+	34	32
	+	35	23
	+	35	20
	+	35	16
	+	40	0
	+	42	16
	+	49	24
	+	50	16
	+	51	20
	+	49	0
	+	42	15
	+	42	6
	+	42	27
	+	42	18
	+	42	22
	+	42	26
	+	42	18
	+	42	22
	+	36	4
	+	38	0
	+	42	0
	+	36	5
	+	36	0
	+	47	0
	+	58	0
	+	60	16
	+	61	31
	+	62	22
	+	62	23
	+	63	5
	+	66	5
	+	63	6
	+	66	7
	+	64	29
	+	65	20
	+	65	24
	+	67	27
	+	68	18
	+	68	22
	+	34	11
	+	31	0
	+	49	13
	+	46	13
	+	43	13
	+	61	13
	+	64	13
	+	67	13
	+	34	13
	+	35	0
	+	44	0
	+	47	0
	+	50	0
	+	54	0
	+	58	0
	+	62	0
	+	65	0
	+	68	0
	+	32	33
	+	41	0
	+	42	0
	+	41	28
	+	59	32
	+	41	30
	+	28	12
	+	27	26
	+	28	20
	+	33	22
	+	42	22
	+	44	0
	+	47	5
	+	44	5
	+	50	5
	+	55	0
	+	59	0
	+	62	5
	+	65	6
	+	68	0
	+	41	0
	+	41	30
	+	14	56
	+	20	12
	+	21	20
	+	22	24
	+	21	11

> D:\allworkspace\gopath\src\mhsypage\src\components\liaotian\Liaotian.vue
	*	1496121270	0
	"	10	0
	^	14	15
	.	10	0
	+	2	21
	+	3	7
	+	11	10
	+	14	11
	+	11	11
	+	12	11
	+	14	15
	+	13	27
	+	15	0
	+	10	0

> D:\allworkspace\gopath\src\mhsypage\src\components\jianyi\Jianyi.vue
	*	1496121266	0
	"	10	0
	^	15	0
	.	16	0
	+	2	0
	+	3	13
	+	14	16
	+	14	11
	+	10	0
	+	11	9
	+	12	11
	+	13	27
	+	14	15
	+	15	0
	+	16	0

> D:\allworkspace\gopath\src\mhsypage\src\components\index\Indexnone.vue
	*	1496121167	0
	"	25	0
	.	37	0
	+	4	39
	+	15	38
	+	8	21
	+	2	22
	+	26	11
	+	4	0
	+	4	4
	+	4	0
	+	25	0
	+	26	11
	+	37	0
	+	27	0
	+	37	0

> D:\allworkspace\gopath\src\mhsypage\src\components\index\Indexhf.vue
	*	1496121126	0
	"	32	4
	^	43	30
	.	34	0
	+	5	0
	+	5	35
	+	13	19
	+	22	34
	+	2	19
	+	33	8
	+	5	0
	+	5	4
	+	4	0
	+	32	0
	+	33	9
	+	44	0
	+	34	0

> D:\allworkspace\gopath\src\mhsypage\src\components\index\Indexh.vue
	*	1496121087	0
	"	29	4
	^	40	30
	.	31	0
	+	5	0
	+	11	0
	+	20	0
	+	11	58
	+	20	19
	+	5	17
	+	2	19
	+	30	8
	+	5	0
	+	6	0
	+	6	4
	+	6	3
	+	11	4
	+	12	69
	+	18	34
	+	30	0
	+	29	0
	+	30	9
	+	41	0
	+	31	0

> D:\allworkspace\gopath\src\mhsypage\src\components\index\Indexf.vue
	*	1496121046	0
	"	28	4
	.	30	0
	+	4	0
	+	9	0
	+	17	0
	+	10	18
	+	18	19
	+	4	33
	+	10	58
	+	2	19
	+	29	8
	+	5	0
	+	4	0
	+	4	4
	+	4	0
	+	28	0
	+	29	8
	+	40	0
	+	30	0

> D:\allworkspace\gopath\src\mhsypage\src\components\goumai\Goumai.vue
	*	1496118288	0
	"	15	0
	^	15	0
	.	15	0
	+	2	0
	+	3	13
	+	14	11
	+	11	7
	+	10	0
	+	11	8
	+	15	1
	+	13	26
	+	14	14
	+	12	10
	+	15	0

> D:\allworkspace\gopath\src\mhsypage\src\components\fuxing\Fuxing.vue
	*	1496118255	0
	"	10	1
	^	15	0
	.	15	0
	+	2	19
	+	3	16
	+	11	8
	+	14	11
	+	11	0
	+	10	44
	+	11	8
	+	15	1
	+	13	26
	+	14	14
	+	12	10
	+	15	0

> D:\allworkspace\gopath\src\mhsypage\src\components\dongtai\Dongtai.vue
	*	1496117905	0
	"	13	26
	^	13	27
	.	13	27
	+	2	20
	+	4	0
	+	3	19
	+	11	10
	+	14	11
	+	11	0
	+	10	44
	+	11	10
	+	14	15
	+	12	11
	+	13	27

> D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerhf.vue
	*	1496117876	0
	"	20	6
	^	28	30
	.	22	0
	+	7	0
	+	4	28
	+	7	33
	+	2	24
	+	21	13
	+	7	0
	+	5	6
	+	7	0
	+	5	6
	+	7	0
	+	4	23
	+	28	28
	+	6	0
	+	20	44
	+	21	14
	+	29	0
	+	22	0

> D:\allworkspace\gopath\src\mhsypage\src\components\container\Containerh.vue
	*	1496117662	0
	"	20	7
	^	28	30
	.	22	0
	+	7	0
	+	4	31
	+	2	23
	+	21	12
	+	5	0
	+	6	0
	+	20	44
	+	21	13
	+	29	0
	+	22	0

> D:\myapps\Vim\gVimPortable\App\vim\vim80\doc\help.txt
	*	1496062665	0
	"	1	0

> D:\allworkspace\gopath\src\mhsypage\index.html
	*	1496059047	0
	"	10	8
	^	9	17
	.	9	16
	+	9	16

> D:\allworkspace\gopath\src\mhsypage\src\App.vue
	*	1496044385	0
	"	8	5
	^	3	30
	.	3	29
	+	1	0
	+	1	11
	+	1	0
	+	1	28
	+	1	0
	+	1	14
	+	1	19
	+	1	0
	+	1	32
	+	1	0
	+	1	4
	+	1	11
	+	1	6
	+	1	0
	+	3	0
	+	10	15
	+	11	33
	+	11	5
	+	11	30
	+	11	0
	+	10	10
	+	11	0
	+	8	0
	+	12	0
	+	11	4
	+	10	0
	+	11	0
	+	3	29

> D:\allworkspace\gopath\src\mhsypage\src\App2.vue
	*	1496033787	0
	"	17	2
	.	17	0
	+	17	0

> D:\allworkspace\gopath\src\mhsypage\src\main.js
	*	1496026266	0
	"	5	2
	^	5	3
	.	5	2
	+	9	0
	+	5	23
	+	15	18
	+	4	2
	+	14	17
	+	15	18
	+	4	0
	+	5	2

> D:\allworkspace\gopath\src\mhsypage\src\NERD_tree_1
	*	1495985492	0
	"	31	10
	.	1	0
	+	1	0

> D:\allworkspace\vue\xinapp\README.md
	*	1495984665	0
	"	3	0

> C:\Users\Administrator\Desktop\QQ截图20161216152918.jpg
	*	1495974977	0
	"	3	254

> D:\allworkspace\gopath\src\mhsypage\src\NERD_tree_4
	*	1495954206	0
	"	16	8
	.	1	0
	+	1	0

> D:\allworkspace\gopath\src\mhsypage\src\components\index\Index.vue
	*	1495954047	0
	"	4	6
	.	15	0
	+	1	0
	+	3	0
	+	3	33
	+	4	0
	+	8	0
	+	15	0

> D:\allworkspace\gopath\src\mhsypage\src\NERD_tree_2
	*	1495951911	0
	"	13	0
	.	1	0
	+	1	0

> D:\allworkspace\gopath\src\mhsypage\package.json
	*	1495896456	0
	"	44	21
	^	44	22
	.	44	5
	+	44	5

> ~\vimplug\emmet-vim\doc\emmet.txt
	*	1495893043	0
	"	28	19

> D:\allworkspace\gopath\src\mhsypage\[Vundle] Installer
	*	1495891592	0
	"	12	0
	.	1	0
	+	1	0

> D:\myapps\Vim\gVimPortable\NERD_tree_3
	*	1495875452	0
	"	101	0
	.	1	0
	+	1	0

> D:\myapps\Vim\gVimPortable\App\AppInfo\appicon.ico
	*	1495875347	0
	"	1	0
	.	2	0
	+	2	0

> D:\myapps\Vim\gVimPortable\App\DefaultData\settings\vimfiles\readme.txt
	*	1495875319	0
	"	2	0

> D:\allworkspace\gopath\src\mhsy\src\admindao\add_multi_admin.go
	*	1495875283	0
	"	12	1
	^	21	0
	.	21	0
	+	16	0
	+	21	0

> D:\myapps\Vim\gVimPortable\NERD_tree_2
	*	1495875240	0
	"	1	0
	.	1	0
	+	1	0

> ~\vimplug\vim-go\doc\vim-go.txt
	*	1495873005	0
	"	124	0

> ~\vimplug\vim-colors-solarized\doc\solarized.txt
	*	1495872038	0
	"	73	19

> D:\myapps\Vim\gVimPortable\option-window
	*	1495872009	0
	"	1	0
	.	944	0
	+	944	0

> D:\allworkspace\gopath\src\mhsy\src\adminservice\admin_list.go
	*	1495870815	0
	"	28	1
	.	28	0
	+	28	0
